<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPaaS Telecall</title>
    <style>
        *{
            text-decoration: none;
            
        }
        img {
            width: 250px;
            height: 250px;
            float: left;
            margin: 20px 10px ;
            border-radius: 50%;
            background: #a80802;
            box-shadow: 2px 2px 3px #333;
        }
        img2 {
            width: 250px;
            height: 250px;
            float: left;
            margin: 20px 10px ;
            border-radius: 50%;
            background: #5ed9ff;
            box-shadow: 2px 2px 3px #333;
        }
        img3 {
            width: 250px;
            height: 250px;
            float: left;
            margin: 20px 10px ;
            border-radius: 50%;
            background: #5ed9ff;
            box-shadow: 2px 2px 3px #333;
        }
        .servicos {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }
        img:hover {
            transform: scale(1.1);
            transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.5s;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="servicos">
            <div class="destaques"> 
                <a class="imgServicos" href="/Cpaas/2FA.html">
                    <img src="img/2FA.png">
                    <h3>2FA</h3>
                </a>
            </div>
            <div class="destaques"> 
                <a href="">
                    <img src="img/numero-mascara.png">
                    <h2>Número Máscara</h2>
                </a>
            </div>
            <div class="img2"> 
                <a href="">
                    <img src="img/SMSProgramavel.png">
                    <h1>SMS Programável</h1>
                </a>
            </div>
            <div class="img"> 
                <a href="">
                    <img src="img/GoogleVerifiedCalls.png">
                    <h3>Google Verified Calls</h3>
                </a>
            </div>
        </div>
    </section>  
    <section class="utilizacoes">
        <h1>Utilizações</h1>
        <div>
            <h2>Logística</h2>
        </div>
        <div>
            <h2>Varejo</h2>
        </div>
        <div>
            <h2>Call Center</h2>
        </div>
        <div>
            <h2>Saúde</h2>
        </div>
    </section>
    <footer>
        <img class="logoFooter" src="/img/telecall-logo.svg" alt="Logo Telecall">
        <a href="https://www.instagram.com/telecallbr/" target="_blank"><img class="socialMedia" src="/img/instagram.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/company/telecall/" target="_blank"><img class="socialMedia" src="/img/linkedin.png" alt="LinkedIn"></a>
        <a href="https://www.facebook.com/TelecallBr" target="_blank"><img class="socialMedia" src="/img/facebook.png" alt="Facebook"></a>
        <p>Copyright © 2023 Telecall. Todos os direitos reservados</p> 
        <p>Desenvolvido por: Marcelle, Fernanda e Camila </p>
   </footer>
</html>